HTML5
01.什么是html
02.html的组成部分
03.标题标签
04.段落标签
05.特殊字符
06.图片标签    *****
07.超链接      *****
08.块元素和内联元素
09.列表
10.高级表格    *****
11.音频和视频标签
12.html5结构标签
13.内联框架
14.表单        ********************
     文本  text
     密码  password
     单选  radio
     复选  checkbox
     下拉框 select
     按钮   button  reset  submit
     多行文本域   textarea
     邮箱   email
     数字   number
     时间    time
     滑块   range
     搜索   search
     文件    file
     隐藏域  hidden

     单选复选的默认选中checked
     下拉框 默认选中selected
     只读属性   readonly
     按钮禁用  disable
     lable  增强鼠标可用性
      

   html5自身提供的验证标签


CSS3
01.css的定义
02.优势
03.引入css的三种方式
04.impot和link的区别   *****
		05.标签选择器
		06.id选择器
		07.类选择器
		08.选择器的优先级
		09.并集选择器  ，
		10.交集选择器  标签选择器必须在前面
		11.后代选择器
		12.子选择器
		13.相邻兄弟选择器
		14.通用兄弟选择器
		15.结构伪类选择器
		16.属性选择器
17.span标签
18.字体样式
19.display
20.文本样式  文本阴影
21.超链接伪类
22.列表样式
23.背景样式
24.渐变属性  linear-gradient
25.边框
26.外边距
27.内边距
28.圆角属性
29.盒子阴影
30.标准文档流  *****
31.浮动
   float
   clear
   overflower
32.防止父级边框塌陷的四种方式   *****   
33.定位
   固定定位   fixed
   相对定位   relative
   绝对定位   absolute
   默认不定位 static
34.z-index:0  值越大 距离我们越近  *****
35. 变形  transform
36. 过渡       
37. 动画  animation   ******








