<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文本样式</title>

    <style  type="text/css">
     /* 01.设置文本的颜色
       RGB：  red  green  blue
       rgb(red ,green,blue)  每个颜色的数值范围是0-255
       rgba(50,100,50,0.2) 最后一个参数  设置透明度 alpha 取值是0-1
       16进制的颜色码 #020202
        前两位代表R的分量
        中间两位代表G的分量
        后两位代表B的分量


        02.设置文本的对齐方式
          text-align  center  right  left

        03.设置文本的垂直居中
           我们设置的line-height的值要和 盒子的 height属性值一致！

        04.文本的装饰
             text-decoration: line-through;  删除线
             text-decoration: underline;  下划线
             text-decoration: overline;  上划线
        05.文本的阴影
          text-shadow:red  2px  3px 1px ;
          red:阴影的颜色
          2px：x轴的位移
          3px：y轴的位移
          1px：阴影的模糊范围  值越小  看到的文本越清晰
     */
     div{
         /*color: rgb(50,100,50);只是设置文本颜色*/
         color: rgba(50,100,50,0.8); /*设置颜色的同时设置透明度*/
         text-align: left;/*水平居中方式*/
         text-indent: 2em;/*首行缩进*/
         border: 1px solid red;
         height: 100px;
         line-height:100px ;  /*行高*/
         text-decoration: underline;
         text-shadow:red  2px  2px 1px ;/*文本的阴影*/
     }

    </style>


</head>
<body>
   <div>现价  500</div>
   <div>原价  900</div>
</body>
</html>