<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>z-index属性</title>

    <style type="text/css">
       *{
           margin: 0px;
           padding: 0px;
       }
        li{
            list-style: none;
        }
       #content{
            width: 350px;
            height: 300px;
            border: 1px solid red;
            margin: 0px auto;
        }

        .tipBg{  /*带背景的*/
            background: gray;  /*可以使用  rgba*/
            opacity: 0.5;
            filter: alpha(opacity=50);/*解决低版本IE兼容性*/
        }
       .tipBg,.tipText{  /*都需要跑到 图片上去*/
           position: absolute; /* 都是绝对定位*/
           height: 25px;
           line-height: 25px;
           width: 331px; ;
           top: 102px;
       }

       .tipText{
           z-index:1;/*设置相同层面的元素  堆叠顺序   默认值 是0   值越大  离我们越近*/
           text-align: center;
       }
    </style>
</head>
<body>
<div id="content">
    <ul>
        <li><img src="../images/maple.jpg"  alt="香山红叶" /></li>
        <li class="tipText">京秋魅力&#8226;相约共赏香山红叶</li>
        <li class="tipBg"></li>
        <li>时间：11月16日 星期六 8:30</li>
        <li>地点：朝阳区西大望路珠江帝景K区正门前集合</li>
    </ul>
</div>
</body>
</html>
