<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>边框border</title>

    <!--
       border的常用属性：
       01. 设置边框的颜色  border-color
       02. 设置边框的粗细  border-width
       03. 设置边框的样式  border-style


    -->

    <style  type="text/css">
        /*设置盒子的宽高*/
          div{
              height: 50px;
              width: 50px;
              /* 设置盒子的上边框
              border-top-color: red;
              border-top-width: 1px;
              border-top-style: dashed;
              */
             /*同时设置四个边框
              border-color: red;
              border-width: 2px;
              border-style: dashed;
             */
              /*简写方式  虽然没有顺序 但是我们推荐使用 先 粗细   再 样式 最后   颜色！*/
              border: 1px solid red;
          }
    </style>

</head>
<body>

  <div></div>
</body>
</html>