<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>盒子的尺寸boxsizing</title>

    <style  type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        #father{/* 大盒子*/
            width: 100px;
            height: 100px;
            border: 1px solid red;
            box-sizing: border-box;
        }

        #son{/* 小盒子*/
            width: 40px;
            height: 40px;
            border: 1px solid yellowgreen;
            /* box-sizing: content-box;默认值。显示盒子总尺寸*/
            /*  box-sizing: border-box; 盒子的高度和宽度就是内容的高度和宽度*/
            /*如果大盒子 设置了 盒子的尺寸 我们小盒子 可以适应大盒子尺寸*/
            box-sizing: inherit;
        }


    </style>
</head>
<body>
  <div  id="father">
      <div  id="son"></div>
  </div>
</body>
</html>