<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>设置圆形和扇形</title>
      <style type="text/css">
          div{
              background: pink;
              margin: 20px;
          }
          /*设置圆形*/
          div:nth-of-type(1){
              width: 50px;
              height: 50px;
              border-radius: 50px;
          }

          div:nth-of-type(2){
              width: 50px;
              height: 50px;
              border-radius: 50px 0 0 0;/* 左上*/
          }

          div:nth-of-type(3){
              width: 50px;
              height: 50px;
              border-radius:  0 50px 0 0;/* 右上*/
          }

          div:nth-of-type(4){
              width: 50px;
              height: 50px;
              border-radius:  0 0 50px 0;/* 右下*/
          }

          div:nth-of-type(5){
              width: 50px;
              height: 50px;
              border-radius: 0 0 0 50px;/* 左下*/
          }



      </style>

</head>
<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>