<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>浮动属性</title>
    <style type="text/css">
        #main{/*大盒子*/
            height: 300px;
            width: 300px;
            border: 1px solid red;
            /*针对于浮动之后  内容溢出的处理
             overflow:
             01.visible:默认显示
             02.scroll：以滚动条的形式显示溢出部分
             03.hidden：溢出部分隐藏
             04.auto：自动调整
            */
            overflow: scroll;
        }

        #a,#b,#c{ /*三个小盒子*/
            height: 150px;
            width: 110px;
            border: 1px solid red;
            margin: 2px;
            /*浮动之后 会脱离 标准文档流*/
            float: right;
        }

    </style>

</head>
<body>
    <div id="main">
        <div id="a">这是第1个盒子</div>
        <div id="b">这是第2个盒子</div>
        <div id="c">这是第3个盒子</div>
    </div>
</body>
</html>